 Python的数据类型
案例一   123和‘123’一样吗
程序里不一样   带引号的是字符串
除了字符串呢  还有其他的数据类型
•数值
    - 整型
In [66]: a = 456 

In [67]: type(a)
Out[67]: int        //整数类型

In [68]: 2**32
Out[68]: 4294967296      //整数的范围
如果数字比上面的大   就要用长整型了
    - 长整型
In [69]: a = 129999999999999999999999999
In [70]: type(a)
Out[70]: long
In [71]: a = 100l
In [72]: type(a)
Out[72]: long

    - 浮点型

In [73]: 3e+7
Out[73]: 30000000.0

In [74]: type(3e+7)
Out[74]: float

In [75]: 3/2
Out[75]: 1

In [76]: 3.0/2
Out[76]: 1.5

In [77]: type(3.0/2)
Out[77]: float

    - 复数型
•Python对复数提供内嵌支持，这是其他大部分软件所没有的。
•复数例子：- 3.14j，8.32e-36j
•>>> num = 3.14j
•>>> type(num)
•<type 'complex'>
•>>> num
•3.1400000000000001j
•>>> print num
•3.14j
•>>>

In [78]: a = 23j 
In [79]: type(a)
Out[79]: complex

•字符串
•有三种方法定义字符串类型
    - str = ‘this is a string’
    - str = “this is a string”
    - str = ‘’’this is a string’’’
In [86]: a = "hello\nworld"
In [87]: print a 
hello
world
In [88]: a = '''hello
    ...: world'''
In [89]: print a 
hello
world

•三重引号（docstring）除了能定义字符串还可以用作注释。
•字符串索引
    字符串是序列，可以通过索引取每个字符
    - str = ‘abcde’
    - str[0] + str[1]
In [90]: a = 'abcde'
In [91]: a 
Out[91]: 'abcde'
In [92]: a[0]      //0是第一个字符
Out[92]: 'a'
In [93]: a[1]
Out[93]: 'b'
In [94]: 
In [98]: # 取ab
In [99]: a[0]+a[1]
Out[99]: 'ab'
通常 我们这样取
In [101]: a[0:2]                 //从第一个开始取4个  0可以省略
Out[101]: 'ab'
In [104]: a[1:2]
Out[104]: 'b'
In [105]: a[1:]                    //从第二个数开始，到最后
Out[105]: 'bcde'      

•字符串切片
     >>> str[1:3]
    'bc'
    >>> str[:3]
    'abc'
    >>> str[3:]
    'de'
    >>> str[::1]
    'abcde'
    >>> str[::2]
    'ace‘
     >>> str[-1]
    'e'
    >>> str[-4:-1]
    'bcd‘
    >>> str[-2:-4:-1]
    'dc'

•列表
•元组
•字典
